.contenedorPelis{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
}

.titleContentPelis{
    color: white;
    font-weight: bold;
    padding: 40px;
    padding-bottom: 0;
}

.prgRegistro{
    color: white;
    font-size: 16px;
}

.cardPelicula {
    width: 15vw;
    display: flex;
    margin: 10px 0;

}

.cardPelicula img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.card{
    position: absolute;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    align-content: center;
    width: 80px;
    height: 40px;
    margin-top: 30px;
    border-radius: 0 30% 30% 0;
}

.putuacion {
    color: var(--white);
    font-size: 24px;
}

.contBtnMas{
    width: 20%;
    margin: auto;
}

.btnMas{
    width: 100%;
    background-color: var(--primary);
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
}

.modalDialog {
	position: fixed;
	font-family: 'Montserrat', sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 95%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: rgba(0,0,0,0.8);
    color: white;
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
}

.contenedorPeliculaModal{
    display: grid;
    grid-template-columns: 40% 60%;
}


.imgModal{
    width: 50%;
    margin-left: 30%;
    border-radius: 9.78169px;
    transform: matrix(0.71, -0.41, 1.22, 0.71, 0, 0)
}

.contFormCrud{
    width: 40%;
    margin: auto;
}

.contFormCrud input{
    width: 100%;
    margin: 10px 0;
}

.contFormCrud textarea{
    width: 100%;
    height: 60%;
    margin: 10px 0;
    resize: none;
}

@media screen and (max-width: 768px){
    .contenedorPeliculaModal{
        display: block;
    }
    .contenedorPelis{
        grid-template-columns: 50vw 50vw ;
    }
    .cardPelicula img{
        width: 250%;
    }
    .contBtnMas{
        width: 60%;
        margin: auto;
    }
}